In [39]:
import pandas as pd
import numpy as np

### Country Codes

In [77]:

country_codes=pd.read_csv('Resources/country-codes.csv', header= 0, names= ['Country_name', 'Alpha_2code','Country_code' ], usecols=[0,1,2], index_col=False)
country_codes=country_codes[['Alpha_2code','Country_code', 'Country_name' ]]
country_codes

    Alpha_2code Country_code       Country_name
0            AF          AFG        Afghanistan
1            AX          ALA      Åland Islands
2            AL          ALB            Albania
3            DZ          DZA            Algeria
4            AS          ASM     American Samoa
..          ...          ...                ...
241          WF          WLF  Wallis and Futuna
242          EH          ESH     Western Sahara
243          YE          YEM              Yemen
244          ZM          ZMB             Zambia
245          ZW          ZWE           Zimbabwe

[246 rows x 3 columns]

In [80]:
country_codes_final=country_codes[['Country_code', 'Country_name']]
country_codes_final

    Country_code       Country_name
0            AFG        Afghanistan
1            ALA      Åland Islands
2            ALB            Albania
3            DZA            Algeria
4            ASM     American Samoa
..           ...                ...
241          WLF  Wallis and Futuna
242          ESH     Western Sahara
243          YEM              Yemen
244          ZMB             Zambia
245          ZWE           Zimbabwe

[246 rows x 2 columns]

In [81]:
country_codes_final.to_csv('Clean_data/country_codes.csv', index= None)

### Hapiness Dataset

In [42]:
hapiness_df= pd.read_csv('Resources/hapiness_data.csv')
hapiness_df

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
0,Afghanistan,2008,3.723590,7.302574,0.450662,50.500000,0.718114,0.173169,0.881686,0.414297,0.258195,0.612072
1,Afghanistan,2009,4.401778,7.472446,0.552308,50.799999,0.678896,0.195469,0.850035,0.481421,0.237092,0.611545
2,Afghanistan,2010,4.758381,7.579183,0.539075,51.099998,0.600127,0.125859,0.706766,0.516907,0.275324,0.299357
3,Afghanistan,2011,3.831719,7.552006,0.521104,51.400002,0.495901,0.167723,0.731109,0.479835,0.267175,0.307386
4,Afghanistan,2012,3.782938,7.637953,0.520637,51.700001,0.530935,0.241247,0.775620,0.613513,0.267919,0.435440
...,...,...,...,...,...,...,...,...,...,...,...,...
2084,Zimbabwe,2017,3.638300,8.241609,0.754147,52.150002,0.752826,-0.113937,0.751208,0.733641,0.224051,0.682647
2085,Zimbabwe,2018,3.616480,8.274620,0.775388,52.625000,0.762675,-0.084747,0.844209,0.657524,0.211726,0.550508
2086,Zimbabwe,2019,2.693523,8.196998,0.759162,53.099998,0.631908,-0.081540,0.830652,0.658434,0.235354,0.456455
2087,Zimbabwe,2020,3.159802,8.117733,0.717243,53.575001,0.643303,-0.029376,0.788523,0.660658,0.345736,0.577302
2088,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,0.241682,0.665703

In [43]:
#Check how many missing values there are in the dataset
hapiness_df.rename(columns=({'Country name': 'Country_name'}), inplace= True)
hapiness_df.isnull().sum().sum()

579

In [44]:
# Replace null values with 0
hapiness_df= hapiness_df.replace(np.nan, 0)
hapiness_df.isnull().sum().sum()

0

In [45]:
# Adding Country_code to Happiness dataframe
happiness_final_df=hapiness_df.merge(country_codes, how='left', on='Country_name')
happiness_final_df=happiness_final_df[['Country_code', 'Country_name','year','Life Ladder', 'Log GDP per capita','Social support', 'Healthy life expectancy at birth','Freedom to make life choices', 'Generosity','Perceptions of corruption','Positive affect', 'Negative affect', 'Confidence in national government']]
happiness_final_df

,Country_code,Country_name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
0,AFG,Afghanistan,2008,3.723590,7.302574,0.450662,50.500000,0.718114,0.173169,0.881686,0.414297,0.258195,0.612072
1,AFG,Afghanistan,2009,4.401778,7.472446,0.552308,50.799999,0.678896,0.195469,0.850035,0.481421,0.237092,0.611545
2,AFG,Afghanistan,2010,4.758381,7.579183,0.539075,51.099998,0.600127,0.125859,0.706766,0.516907,0.275324,0.299357
3,AFG,Afghanistan,2011,3.831719,7.552006,0.521104,51.400002,0.495901,0.167723,0.731109,0.479835,0.267175,0.307386
4,AFG,Afghanistan,2012,3.782938,7.637953,0.520637,51.700001,0.530935,0.241247,0.775620,0.613513,0.267919,0.435440
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,ZWE,Zimbabwe,2017,3.638300,8.241609,0.754147,52.150002,0.752826,-0.113937,0.751208,0.733641,0.224051,0.682647
2085,ZWE,Zimbabwe,2018,3.616480,8.274620,0.775388,52.625000,0.762675,-0.084747,0.844209,0.657524,0.211726,0.550508
2086,ZWE,Zimbabwe,2019,2.693523,8.196998,0.759162,53.099998,0.631908,-0.081540,0.830652,0.658434,0.235354,0.456455
2087,ZWE,Zimbabwe,2020,3.159802,8.117733,0.717243,53.575001,0.643303,-0.029376,0.788523,0.660658,0.345736,0.577302
2088,ZWE,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,0.241682,0.665703

In [46]:
happiness_final_df.dropna()

,Country_code,Country_name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
0,AFG,Afghanistan,2008,3.723590,7.302574,0.450662,50.500000,0.718114,0.173169,0.881686,0.414297,0.258195,0.612072
1,AFG,Afghanistan,2009,4.401778,7.472446,0.552308,50.799999,0.678896,0.195469,0.850035,0.481421,0.237092,0.611545
2,AFG,Afghanistan,2010,4.758381,7.579183,0.539075,51.099998,0.600127,0.125859,0.706766,0.516907,0.275324,0.299357
3,AFG,Afghanistan,2011,3.831719,7.552006,0.521104,51.400002,0.495901,0.167723,0.731109,0.479835,0.267175,0.307386
4,AFG,Afghanistan,2012,3.782938,7.637953,0.520637,51.700001,0.530935,0.241247,0.775620,0.613513,0.267919,0.435440
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,ZWE,Zimbabwe,2017,3.638300,8.241609,0.754147,52.150002,0.752826,-0.113937,0.751208,0.733641,0.224051,0.682647
2085,ZWE,Zimbabwe,2018,3.616480,8.274620,0.775388,52.625000,0.762675,-0.084747,0.844209,0.657524,0.211726,0.550508
2086,ZWE,Zimbabwe,2019,2.693523,8.196998,0.759162,53.099998,0.631908,-0.081540,0.830652,0.658434,0.235354,0.456455
2087,ZWE,Zimbabwe,2020,3.159802,8.117733,0.717243,53.575001,0.643303,-0.029376,0.788523,0.660658,0.345736,0.577302
2088,ZWE,Zimbabwe,2021,3.154578,8.153248,0.685151,54.049999,0.667636,-0.109439,0.756945,0.609917,0.241682,0.665703

In [47]:
happiness_final_df.to_csv('Clean_data/Hapiness_final.csv', index=None)

### Mortality Dataset ###

In [48]:
mortality= pd.read_csv('Resources/Mortality.txt', header=0 ,sep=',', names=['Country_code', 'Country_name', 'Year', 'Time', 'time_unit','Deaths'])
mortality= mortality.astype({'Country_code':'str', 'Country_name':'str', 'Year':'int', 'Time':'int', 'time_unit':'str','Deaths':'int'})
mortality

      Country_code Country_name  Year  Time time_unit  Deaths
0              ALB      Albania  2015     1   monthly    2490
1              ALB      Albania  2015     2   monthly    2139
2              ALB      Albania  2015     3   monthly    2051
3              ALB      Albania  2015     4   monthly    1906
4              ALB      Albania  2015     5   monthly    1709
...            ...          ...   ...   ...       ...     ...
25496          UZB   Uzbekistan  2022     2   monthly   14613
25497          UZB   Uzbekistan  2022     3   monthly   13946
25498          UZB   Uzbekistan  2022     4   monthly   12762
25499          UZB   Uzbekistan  2022     5   monthly   12847
25500          UZB   Uzbekistan  2022     6   monthly   14895

[25501 rows x 6 columns]

In [49]:
mortality.loc[(mortality['Country_name'] == 'China')]

Empty DataFrame
Columns: [Country_code, Country_name, Year, Time, time_unit, Deaths]
Index: []

In [50]:
mortality['Deaths']=mortality['Deaths'].fillna(0)
mortality

      Country_code Country_name  Year  Time time_unit  Deaths
0              ALB      Albania  2015     1   monthly    2490
1              ALB      Albania  2015     2   monthly    2139
2              ALB      Albania  2015     3   monthly    2051
3              ALB      Albania  2015     4   monthly    1906
4              ALB      Albania  2015     5   monthly    1709
...            ...          ...   ...   ...       ...     ...
25496          UZB   Uzbekistan  2022     2   monthly   14613
25497          UZB   Uzbekistan  2022     3   monthly   13946
25498          UZB   Uzbekistan  2022     4   monthly   12762
25499          UZB   Uzbekistan  2022     5   monthly   12847
25500          UZB   Uzbekistan  2022     6   monthly   14895

[25501 rows x 6 columns]

In [51]:
df=mortality.groupby(['Country_code','Country_name', 'Year'])['Deaths'].sum().reset_index()
print(df)

    Country_code  Country_name  Year  Deaths
0            ABW         Aruba  2015     679
1            ABW         Aruba  2016     781
2            ABW         Aruba  2017     707
3            ABW         Aruba  2018     717
4            ABW         Aruba  2019     665
..           ...           ...   ...     ...
892          ZAF  South Africa  2018  526989
893          ZAF  South Africa  2019  525457
894          ZAF  South Africa  2020  595580
895          ZAF  South Africa  2021  706615
896          ZAF  South Africa  2022  359807

[897 rows x 4 columns]

In [52]:
df.isnull().sum().sum()

0

In [53]:
mortality_final=pd.merge(df, country_codes, how='outer',on='Country_code')

mortality_final

,Country_code,Country_name_x,Year,Deaths,Alpha_2code,Country_name_y
0,ABW,Aruba,2015.0,679.0,AW,Aruba
1,ABW,Aruba,2016.0,781.0,AW,Aruba
2,ABW,Aruba,2017.0,707.0,AW,Aruba
3,ABW,Aruba,2018.0,717.0,AW,Aruba
4,ABW,Aruba,2019.0,665.0,AW,Aruba
...,...,...,...,...,...,...
1020,WLF,NaN,NaN,NaN,WF,Wallis and Futuna
1021,ESH,NaN,NaN,NaN,EH,Western Sahara
1022,YEM,NaN,NaN,NaN,YE,Yemen
1023,ZMB,NaN,NaN,NaN,ZM,Zambia
1024,ZWE,NaN,NaN,NaN,ZW,Zimbabwe

In [54]:
mortality_final.isnull().sum().sum()

415

In [55]:
mortality_final=mortality_final.dropna()
mortality_final=mortality_final.drop('Country_name_y', axis=1)
mortality_final.rename(columns=({'Country_name_x' : 'Country_name' }),inplace= True)
mortality_final=mortality_final.astype({'Year':'int','Deaths':'int'})
mortality_final

    Country_code  Country_name  Year  Deaths Alpha_2code
0            ABW         Aruba  2015     679          AW
1            ABW         Aruba  2016     781          AW
2            ABW         Aruba  2017     707          AW
3            ABW         Aruba  2018     717          AW
4            ABW         Aruba  2019     665          AW
..           ...           ...   ...     ...         ...
892          ZAF  South Africa  2018  526989          ZA
893          ZAF  South Africa  2019  525457          ZA
894          ZAF  South Africa  2020  595580          ZA
895          ZAF  South Africa  2021  706615          ZA
896          ZAF  South Africa  2022  359807          ZA

[882 rows x 5 columns]

In [56]:
mortality_final.to_csv('Clean_data/mortality_final.csv', index=None)

### COVID 19 Deaths Dataset ###

In [57]:
covid19=pd.read_csv('Resources/COVID-19global-data.csv', header=0, names= ['year','Alpha_2code','Country_name','Total_cases','number_deaths'],usecols=[1,2,0,4,6], index_col=False )
covid19.head()
covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230127 entries, 0 to 230126
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   year           230127 non-null  object
 1   Alpha_2code    229156 non-null  object
 2   Country_name   230127 non-null  object
 3   Total_cases    230127 non-null  int64
 4   number_deaths  230127 non-null  int64
dtypes: int64(2), object(3)
memory usage: 8.8+ MB

In [58]:
covid19['number_deaths'] = covid19['number_deaths'].astype(int)
covid19['year']= pd.to_datetime(covid19['year'])
covid19['year'] =covid19.year.dt.year

In [59]:
df2=covid19.groupby(['Country_name','Alpha_2code','year']).agg({'Total_cases':'sum', 'number_deaths':'sum'}).reset_index()
df2=df2[df2.Country_name!='Other']
df2

,Country_name,Alpha_2code,year,Total_cases,number_deaths
0,Afghanistan,AF,2020,52330,2189
1,Afghanistan,AF,2021,105729,5167
2,Afghanistan,AF,2022,34945,421
3,Albania,AL,2020,57727,1174
4,Albania,AL,2021,151789,2041
...,...,...,...,...,...
703,Zimbabwe,ZW,2021,198103,4637
704,Zimbabwe,ZW,2022,44980,596
705,"occupied Palestinian territory, including east...",PS,2020,154097,1500
706,"occupied Palestinian territory, including east...",PS,2021,316206,3431
707,"occupied Palestinian territory, including east...",PS,2022,231436,769

In [60]:
df2=df2.merge(country_codes, how='left', on='Alpha_2code')
df2

,Country_name_x,Alpha_2code,year,Total_cases,number_deaths,Country_code,Country_name_y
0,Afghanistan,AF,2020,52330,2189,AFG,Afghanistan
1,Afghanistan,AF,2021,105729,5167,AFG,Afghanistan
2,Afghanistan,AF,2022,34945,421,AFG,Afghanistan
3,Albania,AL,2020,57727,1174,ALB,Albania
4,Albania,AL,2021,151789,2041,ALB,Albania
...,...,...,...,...,...,...,...
700,Zimbabwe,ZW,2021,198103,4637,ZWE,Zimbabwe
701,Zimbabwe,ZW,2022,44980,596,ZWE,Zimbabwe
702,"occupied Palestinian territory, including east...",PS,2020,154097,1500,PSE,"Palestinian Territory, Occupied"
703,"occupied Palestinian territory, including east...",PS,2021,316206,3431,PSE,"Palestinian Territory, Occupied"
704,"occupied Palestinian territory, including east...",PS,2022,231436,769,PSE,"Palestinian Territory, Occupied"

In [61]:
df2= df2.rename(columns={'Country_name_x':'Country_name'})
df2=df2.drop(['Alpha_2code','Country_name_y' ], axis=1)

In [62]:
df2.isnull().sum().sum()
df2

,Country_name,year,Total_cases,number_deaths,Country_code
0,Afghanistan,2020,52330,2189,AFG
1,Afghanistan,2021,105729,5167,AFG
2,Afghanistan,2022,34945,421,AFG
3,Albania,2020,57727,1174,ALB
4,Albania,2021,151789,2041,ALB
...,...,...,...,...,...
700,Zimbabwe,2021,198103,4637,ZWE
701,Zimbabwe,2022,44980,596,ZWE
702,"occupied Palestinian territory, including east...",2020,154097,1500,PSE
703,"occupied Palestinian territory, including east...",2021,316206,3431,PSE
704,"occupied Palestinian territory, including east...",2022,231436,769,PSE

In [63]:
covid19_final=df2.dropna()
covid19_final=covid19_final[['Country_code','Country_name','year','Total_cases', 'number_deaths']]
covid19_final.head()

  Country_code Country_name  year  Total_cases  number_deaths
0          AFG  Afghanistan  2020        52330           2189
1          AFG  Afghanistan  2021       105729           5167
2          AFG  Afghanistan  2022        34945            421
3          ALB      Albania  2020        57727           1174
4          ALB      Albania  2021       151789           2041

In [64]:
covid19_final.to_csv('Clean_data/covid19_final.csv', index=None)

### World Population Dataset

In [65]:
df3=pd.read_csv('Resources/WorldPopulation.csv',skiprows=4 ,sep=',', usecols=[0,1, *range(49,66)])
population_df = pd.melt(df3, id_vars=['Country Name', 'Country Code'], var_name='year', value_name='population')
population_df.head()

                  Country Name Country Code  year   population
0                        Aruba          ABW  2005     100028.0
1  Africa Eastern and Southern          AFE  2005  453404076.0
2                  Afghanistan          AFG  2005   25654274.0
3   Africa Western and Central          AFW  2005  305520588.0
4                       Angola          AGO  2005   19433604.0

In [66]:
population_df.isnull().sum().sum()
population_df= population_df.dropna()

In [67]:
population_df.rename(columns=({'Country Code': 'Country_code'}), inplace= True)

In [68]:
population_df=pd.merge( population_df,country_codes, how='outer',on='Country_code')
population_df

,Country Name,Country_code,year,population,Alpha_2code,Country_name
0,Aruba,ABW,2005,100028.0,AW,Aruba
1,Aruba,ABW,2006,100830.0,AW,Aruba
2,Aruba,ABW,2007,101226.0,AW,Aruba
3,Aruba,ABW,2008,101362.0,AW,Aruba
4,Aruba,ABW,2009,101452.0,AW,Aruba
...,...,...,...,...,...,...
4524,NaN,TWN,NaN,NaN,TW,Taiwan
4525,NaN,TKL,NaN,NaN,TK,Tokelau
4526,NaN,UMI,NaN,NaN,UM,United States Minor Outlying Islands
4527,NaN,WLF,NaN,NaN,WF,Wallis and Futuna
4528,NaN,ESH,NaN,NaN,EH,Western Sahara

In [69]:
#population_df.to_csv('test.csv', index=None)
population_df.isnull().sum().sum()

1921

In [70]:
population_df= population_df.dropna()
population_df= population_df[['Country_code','Country Name','year', 'population']]
population_df['population'] = population_df['population'].astype(int)
population_df

     Country_code Country Name  year  population
0             ABW        Aruba  2005      100028
1             ABW        Aruba  2006      100830
2             ABW        Aruba  2007      101226
3             ABW        Aruba  2008      101362
4             ABW        Aruba  2009      101452
...           ...          ...   ...         ...
4490          ZWE     Zimbabwe  2017    14236599
4491          ZWE     Zimbabwe  2018    14438812
4492          ZWE     Zimbabwe  2019    14645473
4493          ZWE     Zimbabwe  2020    14862927
4494          ZWE     Zimbabwe  2021    15092171

[3577 rows x 4 columns]

In [71]:
population_df.to_csv('Clean_data/population_final.csv', index=None)