In [52]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

In [53]:
# Connection parameters, yours will be different
param_dic = {
    "host"      : "localhost",
    "port": 5432,
    "database"  : "World_Happiness",
    "user"      : "postgres",
    "password"  : "020849"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

In [54]:
def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

In [55]:
# Connect to the database
conn = connect(param_dic)
column_names = ['Country name','year','Happiness_ranking', 'Deaths_byCovid']
# Execute the  query
happines_covid_df00 = postgresql_to_dataframe(conn, "select  wmc.country_name, w.year, w.happiness_ranking, wmc.number_deaths \
                                    from world_happiness w INNER JOIN world_mortality_by_covid wmc ON wmc.country_code=w.country_code AND w.year=wmc.year AND w.year=2020 \
                                    order by wmc.number_deaths DESC LIMIT 10 ", column_names)

happines_covid_df21 = postgresql_to_dataframe(conn, "select  wmc.country_name, w.year, w.happiness_ranking, wmc.number_deaths \
                                    from world_happiness w INNER JOIN world_mortality_by_covid wmc ON wmc.country_code=w.country_code AND w.year=wmc.year AND w.year=2021 \
                                    order by wmc.number_deaths DESC LIMIT 10 ", column_names)

happines_covid_df00.to_csv('happines_covid2020.csv', index=None)
happines_covid_df21.to_csv('happines_covid2021.csv', index=None)
happines_covid_df21.head()

Connecting to the PostgreSQL database...
Connection successful

  Country name  year Happiness_ranking  Deaths_byCovid
0       Brazil  2021       6.009953499          426136
1        India  2021       3.558253765          332342
2       Mexico  2021        5.99075079          156199
3    Indonesia  2021        5.43317318          121956
4         Peru  2021       5.694317818          109518

In [56]:
# Connect to the database
conn = connect(param_dic)
column_names = ['Country name','year','Happiness_ranking', 'Deaths_byCovid']
# Execute the  query
happines_covid_df00 = postgresql_to_dataframe(conn, "select  wmc.country_name, w.year, w.happiness_ranking, wmc.number_deaths \
                                    from world_happiness w INNER JOIN world_mortality_by_covid wmc ON wmc.country_code=w.country_code AND w.year=wmc.year AND w.year=2020 \
                                    order by wmc.number_deaths DESC LIMIT 10 ", column_names)

happines_covid_df21 = postgresql_to_dataframe(conn, "select  wmc.country_name, w.year, w.happiness_ranking, wmc.number_deaths \
                                    from world_happiness w INNER JOIN world_mortality_by_covid wmc ON wmc.country_code=w.country_code AND w.year=wmc.year AND w.year=2021 \
                                    order by wmc.number_deaths DESC LIMIT 10 ", column_names)

happines_covid_df00.to_csv('happines_covid2020.csv', index=None)
happines_covid_df21.to_csv('happines_covid2021.csv', index=None)
happines_covid_df21.head()

Connecting to the PostgreSQL database...
Connection successful

  Country name  year Happiness_ranking  Deaths_byCovid
0       Brazil  2021       6.009953499          426136
1        India  2021       3.558253765          332342
2       Mexico  2021        5.99075079          156199
3    Indonesia  2021        5.43317318          121956
4         Peru  2021       5.694317818          109518

In [57]:
conn = connect(param_dic)
column_names = ['Country name','year','Happiness_ranking', 'All_deaths']
# Execute the  query
happines_mortality_df00 = postgresql_to_dataframe(conn,'select  wmc.country_name, w.year, w.happiness_ranking, wmc.number_deaths \
                                                        from world_happiness w INNER JOIN world_mortality_by_covid wmc ON wmc.country_code=w.country_code AND w.year=wmc.year AND w.year=2020 \
                                                    order by wmc.number_deaths DESC LIMIT 10', column_names) 

happines_mortality_df21 = postgresql_to_dataframe(conn,'select  wmc.country_name, w.year, w.happiness_ranking, wmc.number_deaths \
                                                        from world_happiness w INNER JOIN world_mortality_by_covid wmc ON wmc.country_code=w.country_code AND w.year=wmc.year AND w.year=2021 \
                                                    order by wmc.number_deaths DESC LIMIT 10', column_names) 

happines_mortality_df00.to_csv('happines_mortality2020.csv', index=None)
happines_mortality_df21.to_csv('happines_mortality2021.csv', index=None)
happines_mortality_df21.head()

Connecting to the PostgreSQL database...
Connection successful

  Country name  year Happiness_ranking  All_deaths
0       Brazil  2021       6.009953499      426136
1        India  2021       3.558253765      332342
2       Mexico  2021        5.99075079      156199
3    Indonesia  2021        5.43317318      121956
4         Peru  2021       5.694317818      109518

In [61]:
conn = connect(param_dic)
column_names = ['year', 'Country name','Happiness_ranking', 'Population']
# Execute the  query
happines_population = postgresql_to_dataframe(conn,'select w.year, po.country_name , w.happiness_ranking, po.population \
                                                        from world_happiness w INNER JOIN population po ON \
                                                        po.country_code=w.country_code AND w.year=po.year \
                                                        order by population DESC', column_names) 
happines_population['Happiness_ranking'] = happines_population['Happiness_ranking'].astype(float)

happines_population

Connecting to the PostgreSQL database...
Connection successful

      year Country name  Happiness_ranking  Population
0     2021        India           3.558254  1393409033
1     2020        India           4.223866  1380004385
2     2019        India           3.248770  1366417756
3     2018        India           3.818069  1352642283
4     2017        India           4.046111  1338676779
...    ...          ...                ...         ...
1615  2015      Iceland           7.498071      330815
1616  2013      Iceland           7.501394      323764
1617  2012      Iceland           7.590660      320716
1618  2008      Iceland           6.888284      317414
1619  2007       Belize           6.450644      299031

[1620 rows x 4 columns]

In [62]:
happines_population= happines_population.reindex()
happines_population.shape
happines_population = happines_population.groupby(by= 'Country name')['Happiness_ranking','Population'].mean().reset_index()
happiness_mostpopulated= happines_population.head(10)
happiness_lesspopulated=happines_population.tail(10)
happiness_mostpopulated.to_csv('happiness_mostpopulated.csv', index=None)
happiness_lesspopulated.to_csv('happiness_lesspopulated.csv', index=None)

/var/folders/zq/rwx6mtq50yd_vfcnh_qt_z580000gn/T/ipykernel_10984/1531940732.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  happines_population = happines_population.groupby(by= 'Country name')['Happiness_ranking','Population'].mean().reset_index()

In [ ]:
conn = connect(param_dic)
column_names = ['Country Code','Country name','year','Happiness_ranking', 'Log GDP per capita','Social support', 'Healthy life expectancy at birth','Freedom to make life choices', 'Generosity',\
                'Perceptions of corruption','Positive affect', 'Negative affect', 'Confidence in national government']
# Execute the "SELECT *" query
world_happiness = postgresql_to_dataframe(conn, "select * from world_happiness", column_names)

world_happiness.to_csv('world_happiness.csv', index=None)
world_happiness.head()

Connecting to the PostgreSQL database...
Connection successful

,Country Code,Country name,year,Happiness_ranking,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
0,AFG,Afghanistan,2008,3.723589897,7.302573681,0.450662315,50.5,0.718114316,0.173169285,0.88168633,0.414297044,0.25819549,0.61207211
1,AFG,Afghanistan,2009,4.401778221,7.472446442,0.55230844,50.79999924,0.678896368,0.195469126,0.850035429,0.481421441,0.23709242,0.611545205
2,AFG,Afghanistan,2010,4.75838089,7.579182625,0.539075196,51.09999847,0.60012722,0.125859469,0.706766069,0.516906679,0.275323808,0.299357414
3,AFG,Afghanistan,2011,3.83171916,7.552006245,0.521103561,51.40000153,0.495901406,0.167722777,0.731108546,0.479834676,0.267174691,0.307385713
4,AFG,Afghanistan,2012,3.782937527,7.637953281,0.520636737,51.70000076,0.530935049,0.241247073,0.775619805,0.613512814,0.267919123,0.435440153